<html>
<head>
<title>DMA Project</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column h-100 container">
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav">
<a class="nav-link" href="index.html">Listing</a>
<a class="nav-link active" aria-current="page" href="add.html">Add New</a>
</div>
</div>
</div>
</nav>
</header>
<h3>Edit Document</h3>
<form onsubmit="return false;">
<input type="hidden" class="form-control" id="id">
<div class="mb-3">
<label for="name" class="form-label">Name</label>
<input type="text" class="form-control" id="name" autofocus>
</div>
<div class="mb-3">
<label for="exampleInputPassword1" class="form-label">Age</label>
<input type="text" class="form-control" id="age">
</div>
<div class="mb-3">
<label for="city" class="form-label">City</label>
<input type="text" class="form-control" id="city">
</div>
<div class="mb-3">
<label for="salary" class="form-label">Salary</label>
<input type="text" class="form-control" id="salary">
<button class="btn btn-primary" onclick="return putData()">Update</button>
<a href="index.html" class="btn btn-primary">Cancel</a>
</form>
<footer class="footer mt-auto py-3 bg-light">
<div class="container text-center">
<span class="text-muted">right &copy; 2021</span>
</div>
</footer>
</body>
<script src="script.js"></script>
<script>
const urlParams = new URLSearchParams(window.location.search);
const id_value = urlParams.get('id');
function getDataById(id){
console.log(id);
	fetch(`http://localhost:8080/getOneRecord?id=${id}`)
.then((response) => response.json())
.then((data) => {console.log(data)
document.getElementById("name").value=data[0]['name']
document.getElementById("age").value=data[0].age;
document.getElementById("city").value=data[0].city;
document.getElementById("salary").value=data[0].salary;

})
}

getDataById(id_value);

function putData(){
name_value = document.getElementById("name").value;
age_value = document.getElementById("age").value;
city_value = document.getElementById("city").value;
salary_value = document.getElementById("salary").value;
//console.log(nameData,ageData,cityData)

url = 'http://localhost:8080/';
			fetch(url, {
				method: "PUT",
				headers: {
					'Accept': 'application/json',
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(	{
					id: id_value,
					name: name_value,
					age: age_value,
					city: city_value,
					salary: salary_value
				})
				})
				.then((response) => response.json())
				.then((data) => window.location.href = "index.html")
				
				
			
}
</script>
</html>